{
  "name": "4d-testing-extension",
  "displayName": "4D Testing Extension",
  "description": "VS Code 4D Testing Extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/gamescoot/4d-testing-extension"
  },
  "publisher": "ScottHarris",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.4dm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "4D Testing Extension",
      "properties": {
        "4dTesting.testDiscovery.includeGlobs": {
          "type": "array",
          "markdownDescription": "Glob patterns to include when discovering `*Test.4dm` files. Paths are relative to each workspace folder.",
          "items": {
            "type": "string"
          },
          "default": [
            "Project/Sources/Classes/*Test.4dm",
            "**/*Test.4dm"
          ]
        },
        "4dTesting.testDiscovery.excludeGlobs": {
          "type": "array",
          "markdownDescription": "Glob patterns to exclude from discovery.",
          "items": {
            "type": "string"
          },
          "default": [
            "**/{node_modules,.git}/**",
            "**/build/**",
            "**/out/**"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "4d-testing-extension.runTests",
        "title": "4d-testing-extension: Run Tests"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.0",
    "tslint": "^6.1.3"
  }
}
